mongo.host=127.0.0.1
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#接超时时间
mongo.connectTimeout=1000
#等待时问
mongo.maxWaitTine=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#socket超时时间
mongo.socketTimeout=1500
mongo.slave0K=true
mongo.writeconcern=safe