mnongo.host=127.0.0.1
mnongo.port=27017
mnongo.connectionsPerHost=8
mnongo.threadsAllowedToBlockForConnectionMultiplier=4
#接超时时间
mongo.connectTimeout=1000
#等待时问
mnongo.maxWaitTine=1500
mnongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#socket超时时间
mnongo.socketTimeout=1500
mongo.slave0K=true
mnongo.writeconcern=safe